kotlin.code.style=official
mysql_version=9.1.0
mariadb_version=3.5.1
jdbi_version=3.47.0
hikari_version=6.2.1
liquibase_version=4.30.0
liquibase_logging_version=5.1.0
logback_version=1.5.12
classgraph_version=4.8.179
resilience4j_version=2.2.0
jackson_version=2.18.2

# Testing library versions
test_containers_version=1.20.4
wiremock_version=3.10.0
wiremock_kotlin_version=2.1.1